@import '../../colors.scss';

.mid-session-slides {
	position: absolute;
	
    width: 100%;
    height: 100%;
    top: 0;

	z-index: 10;
	
	.rotate90 & {
		height: 100vw;
		width: 100vh;
	}

	display: flex;
	flex-flow: column wrap;
	
	justify-content: center;
	align-items: center;

	transition: top 2s;

	.sponsors {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		display: flex;
		flex-flow: column;
		justify-content: flex-start;
		align-items: center;

		&-platinum,
		&-gold,
		&-silver {
			width: 90vw;

			.rotate90 & {
				width: 90vh;
			}
		}

		&-platinum {
			display: flex;
			flex-flow: column wrap;
			justify-content: space-evenly;
			height: 70vh;
			.rotate90 & {
				height: 100vw;
			}
		}
		&-gold {

			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 2rem;

			width: 70vw;
			height: 70vh;

			.rotate90 & {
				width: 80vh;
				height: 35vw;
			}

		}
		&-silver {
			display: flex;
			flex-flow: column wrap;
			justify-content: space-evenly;
			height: 40vh;
		}

		.large {
			width: 80%;
			margin: 0vh;

			&:nth-child(2) {
				transform: translateY(-10%);
			}
		}
		.medium {
			&:last-child:nth-child(odd) {
				transform: translateX(calc(50% + 2rem));
			}
		}
		.small {
			width: 25%;
		}
	}

	.slideshow {
		opacity: 0;

		&.show {
			opacity: 1;
		}
	}

	.wifi,
	.venue,
	.upnext {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
	}

	.wifi {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;

		h1 {
			font-size: 2rem;
			margin: 0 0 5%;
			letter-spacing: .6vw;

			.rotate90 & {
				font-size: 5vw;
				letter-spacing: .6vh;
			}
		}
		.wifi-logo {
			width: 30%;
			margin: 0 0 10%;
		}
	}

	.upnext {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		box-sizing: border-box;
		padding: 10%;

		h1 {
			width: 90%;
			font-size: 4vh;
			padding-left: 18vw;
			box-sizing: border-box;

			.rotate90 & {
				font-size: 4vw;
				padding-left: 18vh;
			}
		}
	}

	.session-list {
		width: 90%;
		display: grid;
		font-size: 2.8vh;
		grid-gap: 4vw;
		grid-template-columns: 14vw auto;

		.rotate90 & {
			font-size: 2.8vw;
			grid-gap: 4vh;
			grid-template-columns: 14vh auto;
		}

		dd {
			color: $color-rebeccapurple;
			line-height: 135%;
			margin: 0;
			font-weight: 200;
		}

		dt {
			margin-bottom: 10%;
			line-height: 135%;
		}
	}

	.session-name {
		display: block;
		font-weight: 200;
		padding-top: 1%;
	}

}

